 -----
 Più Bella Sources
 -----
 Joseph Lark, Agathe Mollé and Hugo Mougard
 -----

Installing from sources

 Più Bella is built using {{{https://maven.apache.org/}Maven <<3>>}}.
 
 Details about the source repository are available at
 {{{./source-repository.html}this page}}


* Testing the application

 Once in the Più Bella directory, you can test the application using:

+---------------+
mvn appengine:devserver
+---------------+

 The resulting site will be available at http://localhost:8080/.
 
 If you want to check out the local database, point your browser to
 http://localhost:8080/_ah/admin/

* Deploying the application

 Once in the Più Bella directory, you can upload the application to the
 App Engine with:

+--+
mvn appengine:update
+--+

* Building the documentation

 Once in the Più Bella directory, you can produce the documentation
 using the following command:

+---------------+
mvn site
+---------------+

 The resulting documentation will be produced in the <<<target/site/>>>
 directory. Its main file is <<<index.html>>>.
